@tailwind base;
@tailwind components;
@tailwind utilities;

@import url("https://fonts.googleapis.com/css2?family=Nunito+Sans:wght@300;600;800&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

:root {
  --light-bg: #fafafa;
  --light-text: #111517;
  --light-input: #858585;
  --dark-bg: #202c37;
  --dark-elements: #2b3945;
  --light-dark: #ffffff;
}

body {
  font-family: "Nunito Sans", sans-serif;
}

li {
  list-style: none;
}

.header {
  width: 100vw;
  font-weight: 800;
}

.title {
  font-size: 2rem;
}

.search-box {
  position: relative;
}

.fa-search {
  color: var(--dark-elements);
  position: absolute;
  left: 0;
  top: 0;
  height: 100%;
  width: 40px;
  display: grid;
  place-items: center;
}

.search-input {
  padding: 0.5rem 3rem;
  border: none;
  border-radius: 5px;
}

.nav {
  width: 100%;
  margin: 0 auto;
  display: flex;
  justify-content: space-between;
  padding: 2rem;
}

.search-filter {
  width: 100vw;
  display: flex;
  justify-content: space-between;
  padding: 2rem;
}

.countries-container {
  width: 100%;
  margin: 0 auto;
}

.countries-wrapper {
  max-width: 90vw;
  margin: 0 auto;
}

.countries-list {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-gap: 6rem; /* Adjust the gap between columns */
}

.country-card {
  border-radius: 5px;
}

.country-img {
  width: 100%;
  height: 50%;
  object-fit: cover;
}

.country-title {
  font-size: 2rem;
  font-weight: bold;
}

/* Lightbox */

.lightbox {
  position: fixed;
  top: 0;
  left: 0;
  z-index: 9999;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100vw;
  height: 100vh;
}

.lightbox-content {
  max-width: 800px;
  padding: 20px;
  border-radius: 5px;
  text-align: center;
}

.back-button {
  border: none;
  cursor: pointer;
  font-size: 16px;
  margin-bottom: 10px;
}

.lightbox-img {
  max-width: 100%;
  height: auto;
  margin-bottom: 10px;
}

.country-title {
  margin-top: 0;
}

/* Responsive layout */
@media screen and (max-width: 1200px) {
  .countries-list {
    grid-template-columns: repeat(3, 1fr);
  }
}

@media screen and (max-width: 900px) {
  .countries-list {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media screen and (max-width: 600px) {
  .countries-list {
    grid-template-columns: 1fr;
  }
}
